# epicentre-android

./: .gitignore  CONTRIBUTING.md  README.md  build.gradle
.github/: ISSUE_TEMPLATE.md
app/: build.gradle  google-services.json
app/src/androidTest/java/in/ac/siesgst/arena/epicentre/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/in/ac/siesgst/arena/epicentre/: App.java  AppExecutors.java
app/src/main/java/in/ac/siesgst/arena/epicentre/api/: Constants.java
app/src/main/java/in/ac/siesgst/arena/epicentre/api/requests/: AuthRequest.java  HerokuRequest.java  TravisRequest.java
app/src/main/java/in/ac/siesgst/arena/epicentre/api/responses/: Base.java  HerokuDyno.java  HerokuInfo.java  TravisBuild.java
app/src/main/java/in/ac/siesgst/arena/epicentre/database/: AppDatabase.java
app/src/main/java/in/ac/siesgst/arena/epicentre/database/dao/: AuthDao.java  HerokuDao.java  TravisDao.java
app/src/main/java/in/ac/siesgst/arena/epicentre/database/entity/: Auth.java  Heroku.java  Travis.java
app/src/main/java/in/ac/siesgst/arena/epicentre/repository/: AuthRepository.java  HerokuRepository.java  TravisRepository.java
app/src/main/java/in/ac/siesgst/arena/epicentre/ui/activity/: AuthActivity.java  HomeActivity.java  SplashActivity.java
app/src/main/java/in/ac/siesgst/arena/epicentre/ui/adapters/: HerokuAdapter.java  TravisAdapter.java
app/src/main/java/in/ac/siesgst/arena/epicentre/ui/fragment/: AboutFragment.java  DatabaseFragment.java  HerokuFragment.java  HomeFragment.java  LogsFragment.java  TravisFragment.java
app/src/main/java/in/ac/siesgst/arena/epicentre/utils/: EditConfigDialogFragment.java  FirebaseUtils.java  FragmentUtils.java  InjectorUtils.java  ViewUtils.java
app/src/main/java/in/ac/siesgst/arena/epicentre/viewmodel/auth/: AuthViewModel.java  AuthViewModelFactory.java
app/src/main/java/in/ac/siesgst/arena/epicentre/viewmodel/heroku/: HerokuViewModel.java  HerokuViewModelFactory.java
app/src/main/java/in/ac/siesgst/arena/epicentre/viewmodel/travis/: TravisViewModel.java  TravisViewModelFactory.java
app/src/main/res/drawable/: button_shape.xml  button_shape_link.xml  ic_add.xml  ic_app.xml  ic_notifcation.xml  ic_time.xml  splash_background.xml
app/src/main/res/layout/: activity_auth.xml  activity_home.xml  activity_splash.xml  app_bar_home.xml  config_add_item.xml  config_edit_item.xml  content_home.xml  fragment_about.xml  fragment_database.xml  fragment_heroku.xml  fragment_home.xml  fragment_log.xml  fragment_travis.xml  item_travis_build.xml  list_item.xml  nav_header_home.xml
app/src/main/res/menu/: activity_home_drawer.xml  home.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/in/ac/siesgst/arena/epicentre/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
