// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.50'
    ext.androidDefault = '28.0.0'
    ext.constraintLayout = '1.1.3'
    ext.calligraphy = '2.3.0'
    ext.gson = '2.8.5'
    ext.retrofit = '2.4.0'
    ext.lifecycle = '2.1.0'
    ext.room = '2.2.1'
    ext.butterknife = '10.0.0'
    ext.dagger = '2.17'
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.1'
        classpath 'com.google.gms:google-services:4.3.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.3.50"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}