apply plugin: 'com.android.application'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "in.ac.siesgst.arena.epicentre"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    dataBinding.enabled = true
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    // Android Defaults
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.0.0'
    implementation "androidx.constraintlayout:constraintlayout:$constraintLayout"
    implementation 'androidx.cardview:cardview:1.0.0'

    // Calligraphy
    implementation "uk.co.chrisjenx:calligraphy:$calligraphy"

    // Gson
    implementation "com.google.code.gson:gson:$gson"

    // Networking
    implementation 'com.amitshekhar.android:android-networking:1.0.2'

    // Android Architecture Components
    // Live Data and View Model
    implementation "androidx.lifecycle:lifecycle-extensions:$lifecycle"
    implementation "androidx.lifecycle:lifecycle-viewmodel:$lifecycle"
    implementation "androidx.lifecycle:lifecycle-livedata:$lifecycle"
    // Room
    implementation "androidx.room:room-runtime:$room"

    // Butterknife
    implementation "com.jakewharton:butterknife:$butterknife"
    annotationProcessor "com.jakewharton:butterknife-compiler:$butterknife"


    // Firebase
    implementation 'com.google.firebase:firebase-messaging:20.0.0'
    implementation 'com.google.firebase:firebase-database:19.2.0'

    // Testing
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    annotationProcessor "androidx.lifecycle:lifecycle-compiler:$lifecycle"
    annotationProcessor 'androidx.room:room-compiler:2.2.1'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.3.50"

    //material components
    implementation 'com.google.android.material:material:1.2.0-alpha01'
}
apply plugin: 'com.google.gms.google-services'
repositories {
    mavenCentral()
}
