apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "in.ac.siesgst.arena.epicentre"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    dataBinding.enabled = true
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    // Android Defaults
    implementation "com.android.support:appcompat-v7:$androidDefault"
    implementation "com.android.support:support-v4:$androidDefault"
    implementation "com.android.support:design:$androidDefault"
    implementation "com.android.support:recyclerview-v7:$androidDefault"
    implementation "com.android.support.constraint:constraint-layout:$constraintLayout"
    implementation "com.android.support:cardview-v7:$androidDefault"

    // Calligraphy
    implementation "uk.co.chrisjenx:calligraphy:$calligraphy"

    // Gson
    implementation "com.google.code.gson:gson:$gson"

    // Networking
    implementation 'com.amitshekhar.android:android-networking:1.0.2'

    // Android Architecture Components
    // Live Data and View Model
    implementation "android.arch.lifecycle:extensions:$lifecycle"
    implementation "android.arch.lifecycle:viewmodel:$lifecycle"
    implementation "android.arch.lifecycle:livedata:$lifecycle"
    // Room
    implementation "android.arch.persistence.room:runtime:$room"

    // Butterknife
    implementation "com.jakewharton:butterknife:$butterknife"

    // Firebase
    implementation 'com.google.firebase:firebase-messaging:17.3.4'
    implementation 'com.google.firebase:firebase-database:16.0.5'

    // Testing
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support:support-v4:28.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    annotationProcessor 'android.arch.lifecycle:compiler:1.1.1'
    annotationProcessor 'android.arch.persistence.room:compiler:1.1.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
}
apply plugin: 'com.google.gms.google-services'
