<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.fragment.TravisFragment">

    <RelativeLayout
        android:id="@+id/travis_progress_bar_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ProgressBar
            android:id="@+id/travis_progress_bar"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerInParent="true"
            android:layout_marginEnd="80dp"
            android:layout_marginStart="80dp"
            android:indeterminateOnly="true"
            android:scaleY="2" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/travis_progress_bar"
            android:layout_centerInParent="true"
            android:layout_marginTop="16dp"
            android:text="Loading Travis CI Information..." />

    </RelativeLayout>

    <android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:id="@+id/travis_builds_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_margin="8dp"
        android:padding="8dp"
        android:visibility="invisible"
        card_view:cardCornerRadius="2dp"
        card_view:cardElevation="2dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/travis_builds_layout_heading"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="4dp"
                android:layout_marginEnd="16dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:text="Builds"
                android:textColor="@color/primaryDarkColor"
                android:textSize="18sp" />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/travis_builds_layout_list"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/travis_builds_layout_heading"
                android:layout_margin="16dp"
                android:footerDividersEnabled="false" />

        </RelativeLayout>

    </android.support.v7.widget.CardView>

</FrameLayout>