<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="12dp"
    android:layout_marginTop="12dp">

    <RelativeLayout
        android:id="@+id/first_section"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="2dp">

        <TextView
            android:id="@+id/item_travis_build_branch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:drawableLeft="@drawable/ic_branch"
            android:drawablePadding="4dp"
            android:text="branch"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/item_travis_build_state"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:text="state"
            android:textSize="18sp" />

    </RelativeLayout>

    <TextView
        android:id="@+id/item_travis_build_message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/first_section"
        android:layout_marginTop="4dp"
        android:text="message"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/item_travis_build_startedAt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_below="@+id/item_travis_build_message"
        android:layout_marginTop="4dp"
        android:drawableLeft="@drawable/ic_time"
        android:drawablePadding="4dp"
        android:text="state"
        android:textSize="14sp" />


</RelativeLayout>